# Node Environment
NODE_ENV=development

# Database
POSTGRES_DB=cmdetect
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-postgres-password

# Service URLs
AUTH_SERVER_URL=http://localhost:3001
HASURA_API_URL=http://localhost:8080
HASURA_TEST_ENDPOINT=http://localhost:8080/v1/graphql
FRONTEND_URL=http://localhost:3000

# Hasura Admin Secret
HASURA_GRAPHQL_ADMIN_SECRET=your-secret-minimum-32-characters-here

# Better Auth Configuration
BETTER_AUTH_SECRET=your-jwt-secret-minimum-32-characters

# JWT Configuration (using JWKS endpoint)
HASURA_GRAPHQL_JWT_SECRET={"jwk_url":"http://host.docker.internal:3001/api/auth/jwks"}


PATIENT_FRONTEND_URL=http://localhost:3002


# Email (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@yourdomain.com

